[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'tstextbook.blg'
[31] biber-MSWIN32:313> INFO - === 
[59] Biber.pm:371> INFO - Reading 'tstextbook.bcf'
[151] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[165] Biber.pm:3976> INFO - Processing section 0
[178] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[181] bibtex.pm:1500> INFO - LaTeX decoding ...
[189] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[195] Utils.pm:193> WARN - year field '1936--7' in entry 'Turing1936' is not an integer - this will probably not sort properly.
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[208] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:617> INFO - Writing 'tstextbook.bbl' with encoding 'UTF-8'
[211] bbl.pm:720> INFO - Output to tstextbook.bbl
[215] Biber.pm:110> INFO - WARNINGS: 1
