\contentsline {chapter}{目录}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}OMNeT++仿真平台}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OMNeT++简介}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OMNeT++开源库}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}INET}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}INETMANET}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mobility Framework}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}SensorSimulator}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Castalia}{2}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}OverSim}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}TTE4INET}{3}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}初入OMNeT++}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}OMNeT++下载}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}OMNeT++安装}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}安装准备}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}图文并茂}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}INET库}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}INET库的介绍}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}INET库的安装}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}TTE4INET}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}常规使用}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}导入工程}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}程序执行与调试}{9}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}初入OMNeT++}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}学习map}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}OMNeT++文档与指导书}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}tictoc指导手册}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}仿真手册}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}个性化IDE}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CPP高亮设置}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}其他设置}{13}{subsection.3.2.2}
\contentsline {subsubsection}{显示行号}{13}{section*.2}
\contentsline {section}{\numberline {3.3}本章小结}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}OMNeT++仿真类}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}类说明}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}cModule}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}cPar}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}cGate}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}cTopology}{40}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}cExpression}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}EV类}{40}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}虚函数}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}initialize函数}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}handleMessage函数}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}refreshDisplay函数}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}finish函数}{49}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}本章小结}{50}{section.4.3}
\contentsline {chapter}{\numberline {5}OMNeT++仿真技巧}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}设计技巧}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}技巧一：信道模型很重要}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}技巧二：send函数有套路}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}技巧三：如何访问同一级的其他模块}{54}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}技巧四：遍历所有模块}{55}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}技巧五：如何得到某一个模块引用的ned路径}{57}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}技巧六：使用cTopology类遍历拓扑初始化路由表}{58}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}技巧七：如何使用OpenSceneGraph}{59}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}技巧八：如何多次利用同一个msg}{59}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}技巧九：initialize函数的不同}{60}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}技巧十：如何从仿真场景读取节点坐标}{60}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}技巧十一：如何调用INET中的类}{60}{subsection.5.1.11}
\contentsline {section}{\numberline {5.2}本章小结}{61}{section.5.2}
\contentsline {chapter}{\numberline {6}数据统计与仿真分析}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}仿真结果有哪些}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}仿真结果的获取}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}仿真结果分析}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}事件日志文件的使用}{64}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}序列图}{65}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}事件日志表}{65}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}个人体会}{65}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}错误记录}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}在模块加入移动模块之后，仿真出现nan错误}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}问题描述：}{67}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}工程的例如cModule之类的类不能高亮显示？}{67}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}问题描述：}{67}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}解决办法：}{68}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}移动自组网中的路由协议}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}DSDV}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}DSR}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}ADOV}{69}{section.8.3}
\contentsline {section}{\numberline {8.4}参考文献}{69}{section.8.4}
\contentsline {chapter}{\numberline {9}TODO 待完善}{71}{chapter.9}
\contentsline {chapter}{附录 \numberline {A}网络性能指标}{73}{附录 .1.A}
\contentsline {section}{\numberline {A.1}速率}{73}{section.1.A.1}
\contentsline {section}{\numberline {A.2}吞吐率}{73}{section.1.A.2}
\contentsline {section}{\numberline {A.3}延迟}{73}{section.1.A.3}
\contentsline {section}{\numberline {A.4}丢包率}{74}{section.1.A.4}
\contentsline {section}{\numberline {A.5}带宽}{74}{section.1.A.5}
\contentsline {section}{\numberline {A.6}时延带宽积}{74}{section.1.A.6}
\contentsline {section}{\numberline {A.7}信道利用率}{74}{section.1.A.7}
\contentsline {section}{\numberline {A.8}网络利用率}{75}{section.1.A.8}
\contentsline {section}{\numberline {A.9}往返时间RTT}{75}{section.1.A.9}
