\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OMNeT++仿真平台}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet仿真平台}{{1}{1}{OMNeT++仿真平台}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OMNeT++简介}{1}{section.1.1}}
\newlabel{omnet简介}{{1.1}{1}{OMNeT++简介}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OMNeT++开源库}{1}{section.1.2}}
\newlabel{omnet开源库}{{1.2}{1}{OMNeT++开源库}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}INET}{1}{subsection.1.2.1}}
\newlabel{inet}{{1.2.1}{1}{INET}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}INETMANET}{2}{subsection.1.2.2}}
\newlabel{inetmanet}{{1.2.2}{2}{INETMANET}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mobility Framework}{2}{subsection.1.2.3}}
\newlabel{mobilityframework}{{1.2.3}{2}{Mobility Framework}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SensorSimulator}{2}{subsection.1.2.4}}
\newlabel{sensorsimulator}{{1.2.4}{2}{SensorSimulator}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Castalia}{2}{subsection.1.2.5}}
\newlabel{castalia}{{1.2.5}{2}{Castalia}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}OverSim}{3}{subsection.1.2.6}}
\newlabel{oversim}{{1.2.6}{3}{OverSim}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}TTE4INET}{3}{subsection.1.2.7}}
\newlabel{tte4inet}{{1.2.7}{3}{TTE4INET}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}初入OMNeT++}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{初入omnet}{{2}{5}{初入OMNeT++}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OMNeT++下载}{5}{section.2.1}}
\newlabel{omnet下载}{{2.1}{5}{OMNeT++下载}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OMNeT++安装}{5}{section.2.2}}
\newlabel{omnet安装}{{2.2}{5}{OMNeT++安装}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}安装准备}{5}{subsection.2.2.1}}
\newlabel{安装准备}{{2.2.1}{5}{安装准备}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图文并茂}{6}{subsection.2.2.2}}
\newlabel{图文并茂}{{2.2.2}{6}{图文并茂}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}INET库}{6}{section.2.3}}
\newlabel{inet库}{{2.3}{6}{INET库}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}INET库的介绍}{6}{subsection.2.3.1}}
\newlabel{inet库的介绍}{{2.3.1}{6}{INET库的介绍}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}INET库的安装}{6}{subsection.2.3.2}}
\newlabel{inet库的安装}{{2.3.2}{6}{INET库的安装}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TTE4INET}{8}{section.2.4}}
\newlabel{tte4inet}{{2.4}{8}{TTE4INET}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}常规使用}{8}{section.2.5}}
\newlabel{常规使用}{{2.5}{8}{常规使用}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}导入工程}{8}{subsection.2.5.1}}
\newlabel{导入工程}{{2.5.1}{8}{导入工程}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}程序执行与调试}{9}{subsection.2.5.2}}
\newlabel{程序执行与调试}{{2.5.2}{9}{程序执行与调试}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}初入OMNeT++}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{初入omnet}{{3}{11}{初入OMNeT++}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}学习map}{11}{section.3.1}}
\newlabel{学习map}{{3.1}{11}{学习map}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OMNeT++文档与指导书}{11}{subsection.3.1.1}}
\newlabel{omnet文档与指导书}{{3.1.1}{11}{OMNeT++文档与指导书}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}tictoc指导手册}{12}{subsection.3.1.2}}
\newlabel{tictoc指导手册}{{3.1.2}{12}{tictoc指导手册}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}仿真手册}{13}{subsection.3.1.3}}
\newlabel{仿真手册}{{3.1.3}{13}{仿真手册}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}个性化IDE}{13}{section.3.2}}
\newlabel{个性化ide}{{3.2}{13}{个性化IDE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CPP高亮设置}{13}{subsection.3.2.1}}
\newlabel{cpp高亮设置}{{3.2.1}{13}{CPP高亮设置}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}其他设置}{13}{subsection.3.2.2}}
\newlabel{其他设置}{{3.2.2}{13}{其他设置}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{显示行号}{13}{section*.2}}
\newlabel{显示行号}{{3.2.2}{13}{显示行号}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{14}{section.3.3}}
\newlabel{本章小结}{{3.3}{14}{本章小结}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OMNeT++仿真类}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet仿真类}{{4}{15}{OMNeT++仿真类}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}类说明}{15}{section.4.1}}
\newlabel{类说明}{{4.1}{15}{类说明}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}cModule　}{15}{subsection.4.1.1}}
\newlabel{cmodule　}{{4.1.1}{15}{cModule　}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}My}{15}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}cPar}{23}{subsection.4.1.2}}
\newlabel{cpar}{{4.1.2}{23}{cPar}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}cGate}{32}{subsection.4.1.3}}
\newlabel{cgate}{{4.1.3}{32}{cGate}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}cTopology}{40}{subsection.4.1.4}}
\newlabel{ctopology}{{4.1.4}{40}{cTopology}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}cExpression}{40}{subsection.4.1.5}}
\newlabel{cexpression}{{4.1.5}{40}{cExpression}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}EV类}{40}{subsection.4.1.6}}
\newlabel{ev类}{{4.1.6}{40}{EV类}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}虚函数}{49}{section.4.2}}
\newlabel{虚函数}{{4.2}{49}{虚函数}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}initialize函数}{49}{subsection.4.2.1}}
\newlabel{initialize函数}{{4.2.1}{49}{initialize函数}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}handleMessage函数}{49}{subsection.4.2.2}}
\newlabel{handlemessage函数}{{4.2.2}{49}{handleMessage函数}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}refreshDisplay函数}{49}{subsection.4.2.3}}
\newlabel{refreshdisplay函数}{{4.2.3}{49}{refreshDisplay函数}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}finish函数}{50}{subsection.4.2.4}}
\newlabel{finish函数}{{4.2.4}{50}{finish函数}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{50}{section.4.3}}
\newlabel{本章小结}{{4.3}{50}{本章小结}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OMNeT++仿真技巧}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet仿真技巧}{{5}{51}{OMNeT++仿真技巧}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}设计技巧}{51}{section.5.1}}
\newlabel{设计技巧}{{5.1}{51}{设计技巧}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}技巧一：信道模型很重要}{51}{subsection.5.1.1}}
\newlabel{技巧一：信道模型很重要}{{5.1.1}{51}{技巧一：信道模型很重要}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}技巧二：send函数有套路}{52}{subsection.5.1.2}}
\newlabel{技巧二：send函数有套路}{{5.1.2}{52}{技巧二：send函数有套路}{subsection.5.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}My}{52}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}技巧三：如何访问同一级的其他模块}{54}{subsection.5.1.3}}
\newlabel{技巧三：如何访问同一级的其他模块}{{5.1.3}{54}{技巧三：如何访问同一级的其他模块}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}技巧四：遍历所有模块}{55}{subsection.5.1.4}}
\newlabel{技巧四：遍历所有模块}{{5.1.4}{55}{技巧四：遍历所有模块}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}技巧五：如何得到某一个模块引用的ned路径}{57}{subsection.5.1.5}}
\newlabel{技巧五：如何得到某一个模块引用的ned路径}{{5.1.5}{57}{技巧五：如何得到某一个模块引用的ned路径}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}技巧六：使用cTopology类遍历拓扑初始化路由表}{58}{subsection.5.1.6}}
\newlabel{技巧六：使用ctopology类遍历拓扑初始化路由表}{{5.1.6}{58}{技巧六：使用cTopology类遍历拓扑初始化路由表}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}技巧七：如何使用OpenSceneGraph}{59}{subsection.5.1.7}}
\newlabel{技巧七：如何使用openscenegraph}{{5.1.7}{59}{技巧七：如何使用OpenSceneGraph}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}技巧八：如何多次利用同一个msg}{59}{subsection.5.1.8}}
\newlabel{技巧八：如何多次利用同一个bmsgb}{{5.1.8}{59}{技巧八：如何多次利用同一个msg}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}技巧九：initialize函数的不同}{60}{subsection.5.1.9}}
\newlabel{技巧九：initialize函数的不同}{{5.1.9}{60}{技巧九：initialize函数的不同}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}技巧十：如何从仿真场景读取节点坐标}{60}{subsection.5.1.10}}
\newlabel{技巧十：如何从仿真场景读取节点坐标}{{5.1.10}{60}{技巧十：如何从仿真场景读取节点坐标}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}技巧十一：如何调用INET中的类}{60}{subsection.5.1.11}}
\newlabel{技巧十一：如何调用inet中的类}{{5.1.11}{60}{技巧十一：如何调用INET中的类}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}本章小结}{61}{section.5.2}}
\newlabel{本章小结}{{5.2}{61}{本章小结}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{附录  \numberline {A}网络性能指标}{63}{附录 .1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{网络性能指标}{{A}{63}{网络性能指标}{附录 .1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1 速率}{63}{section.1.A.1}}
\newlabel{1速率}{{A.1}{63}{1 速率}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}2 吞吐率}{63}{section.1.A.2}}
\newlabel{2吞吐率}{{A.2}{63}{2 吞吐率}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}3 延迟}{63}{section.1.A.3}}
\newlabel{3延迟}{{A.3}{63}{3 延迟}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}4 丢包率}{64}{section.1.A.4}}
\newlabel{4丢包率}{{A.4}{64}{4 丢包率}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}5 带宽}{64}{section.1.A.5}}
\newlabel{5带宽}{{A.5}{64}{5 带宽}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}6 时延带宽积}{64}{section.1.A.6}}
\newlabel{6时延带宽积}{{A.6}{64}{6 时延带宽积}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}7 信道利用率}{64}{section.1.A.7}}
\newlabel{7信道利用率}{{A.7}{64}{7 信道利用率}{section.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}9 网络利用率}{65}{section.1.A.8}}
\newlabel{9网络利用率}{{A.8}{65}{9 网络利用率}{section.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}10 往返时间RTT}{65}{section.1.A.9}}
\newlabel{10往返时间rtt}{{A.9}{65}{10 往返时间RTT}{section.1.A.9}{}}
