\contentsline {chapter}{前言}{i}{chapter*.1}
\contentsline {section}{\numberline {0.1}为什么写这本书}{i}{section.0.1}
\contentsline {section}{\numberline {0.2}本书结构}{i}{section.0.2}
\contentsline {section}{\numberline {0.3}适合读者}{i}{section.0.3}
\contentsline {section}{\numberline {0.4}如何使用本书}{ii}{section.0.4}
\contentsline {section}{\numberline {0.5}如何写作本书的}{ii}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}封面}{ii}{subsection.0.5.1}
\contentsline {chapter}{版本变化}{iii}{chapter*.2}
\contentsline {section}{\numberline {0.6}2018年2月22日-2月25日}{iii}{section.0.6}
\contentsline {chapter}{致谢}{v}{chapter*.3}
\contentsline {chapter}{目录}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}OMNeT++仿真平台}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OMNeT++简介}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OMNeT++开源库}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}INET}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}INETMANET}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mobility Framework}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}SensorSimulator}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Castalia}{2}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}OverSim}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}TTE4INET}{3}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}初入OMNeT++}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}OMNeT++下载}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}OMNeT++安装}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}安装准备}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}图文并茂}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}INET库}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}INET库的介绍}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}INET库的安装}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}INETMANET}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}INETMANET简介}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}INETMANET安装}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}TTE4INET}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}常规使用}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}导入工程}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}程序执行与调试}{10}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}OMNeT++指南}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}学习map}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}OMNeT++文档与指导书}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}tictoc指导手册}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}仿真手册}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}个性化IDE}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CPP高亮设置}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}其他设置}{19}{subsection.3.2.2}
\contentsline {subsubsection}{显示行号}{19}{section*.12}
\contentsline {section}{\numberline {3.3}本章小结}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}OMNeT++仿真类}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}类说明}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}cModule}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}cPar}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}cGate}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}cTopology}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}cExpression}{27}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}EV类}{27}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}虚函数}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}initialize函数}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}handleMessage函数}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}refreshDisplay函数}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}finish函数}{28}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}OMNeT++仿真技巧}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}设计技巧}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}技巧一：信道模型很重要}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}技巧二：send函数有套路}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}技巧三：如何访问同一级的其他模块}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}技巧四：遍历所有模块}{34}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}技巧五：如何得到某一个模块引用的ned路径}{36}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}技巧六：使用cTopology类遍历拓扑初始化路由表}{36}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}技巧七：如何使用OpenSceneGraph}{38}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}技巧八：如何多次利用同一个msg}{38}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}技巧九：initialize函数的不同}{38}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}技巧十：如何从仿真场景读取节点坐标}{39}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}技巧十一：如何调用INET中的类}{39}{subsection.5.1.11}
\contentsline {section}{\numberline {5.2}可视化接口}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}设置消息传输颜色}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}设置节点}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}调试技巧}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}gdb调试}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}log日志类}{41}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}技巧十二：如何实现跨模块进行调用函数或参数}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}技巧十三：如何实现节点消息的同时显示}{42}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}本章小结}{42}{section.5.4}
\contentsline {chapter}{\numberline {6}数据统计与仿真分析}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}仿真结果有哪些}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}仿真结果的获取}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}仿真结果分析}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}事件日志文件的使用}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}序列图}{49}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}事件日志表}{49}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}个人体会}{51}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}错误记录}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}在模块加入移动模块之后，仿真出现nan错误}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}问题描述：}{53}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}工程的例如cModule之类的类不能高亮显示？}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}问题描述}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}解决办法}{54}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}在建立工程时，需要实时显示节点的移动坐标时，编译出错}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}问题描述}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}解决办法：}{54}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}在进行移动模型的构建时，如何可以看到移动轨迹}{54}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}问题描述}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}解决办法：}{54}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}TODO 待完善}{57}{chapter.8}
\contentsline {chapter}{附录 \numberline {A}网络性能指标}{59}{附录 .1.A}
\contentsline {section}{\numberline {A.1}速率}{59}{section.1.A.1}
\contentsline {section}{\numberline {A.2}吞吐率}{59}{section.1.A.2}
\contentsline {section}{\numberline {A.3}延迟}{59}{section.1.A.3}
\contentsline {section}{\numberline {A.4}丢包率}{60}{section.1.A.4}
\contentsline {section}{\numberline {A.5}带宽}{60}{section.1.A.5}
\contentsline {section}{\numberline {A.6}时延带宽积}{60}{section.1.A.6}
\contentsline {section}{\numberline {A.7}信道利用率}{60}{section.1.A.7}
\contentsline {section}{\numberline {A.8}网络利用率}{61}{section.1.A.8}
\contentsline {section}{\numberline {A.9}往返时间RTT}{61}{section.1.A.9}
