\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{前言}{{}{i}{前言}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}为什么写这本书}{i}{section.0.1}}
\newlabel{为什么写这本书}{{0.1}{i}{为什么写这本书}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}本书结构}{i}{section.0.2}}
\newlabel{本书结构}{{0.2}{i}{本书结构}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}适合读者}{i}{section.0.3}}
\newlabel{适合读者}{{0.3}{i}{适合读者}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}如何使用本书}{ii}{section.0.4}}
\newlabel{如何使用本书}{{0.4}{ii}{如何使用本书}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}如何写作本书的}{ii}{section.0.5}}
\newlabel{如何写作本书的}{{0.5}{ii}{如何写作本书的}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}封面}{ii}{subsection.0.5.1}}
\newlabel{封面}{{0.5.1}{ii}{封面}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{版本变化}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{版本变化}{{0.5.1}{iii}{版本变化}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}2018年2月22日-2月25日}{iii}{section.0.6}}
\newlabel{2018年2月22日-2月25日}{{0.6}{iii}{2018年2月22日-2月25日}{section.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{致谢}{{0.6}{v}{致谢}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{目录}{vii}{chapter*.4}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OMNeT++仿真平台}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet仿真平台}{{1}{1}{OMNeT++仿真平台}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OMNeT++简介}{1}{section.1.1}}
\newlabel{omnet简介}{{1.1}{1}{OMNeT++简介}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OMNeT++开源库}{1}{section.1.2}}
\newlabel{omnet开源库}{{1.2}{1}{OMNeT++开源库}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}INET}{1}{subsection.1.2.1}}
\newlabel{inet}{{1.2.1}{1}{INET}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}INETMANET}{2}{subsection.1.2.2}}
\newlabel{inetmanet}{{1.2.2}{2}{INETMANET}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mobility Framework}{2}{subsection.1.2.3}}
\newlabel{mobilityframework}{{1.2.3}{2}{Mobility Framework}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SensorSimulator}{2}{subsection.1.2.4}}
\newlabel{sensorsimulator}{{1.2.4}{2}{SensorSimulator}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Castalia}{2}{subsection.1.2.5}}
\newlabel{castalia}{{1.2.5}{2}{Castalia}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}OverSim}{3}{subsection.1.2.6}}
\newlabel{oversim}{{1.2.6}{3}{OverSim}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}TTE4INET}{3}{subsection.1.2.7}}
\newlabel{tte4inet}{{1.2.7}{3}{TTE4INET}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}初入OMNeT++}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{初入omnet}{{2}{5}{初入OMNeT++}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OMNeT++下载}{5}{section.2.1}}
\newlabel{omnet下载}{{2.1}{5}{OMNeT++下载}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OMNeT++安装}{5}{section.2.2}}
\newlabel{omnet安装}{{2.2}{5}{OMNeT++安装}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}安装准备}{5}{subsection.2.2.1}}
\newlabel{安装准备}{{2.2.1}{5}{安装准备}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图文并茂}{6}{subsection.2.2.2}}
\newlabel{图文并茂}{{2.2.2}{6}{图文并茂}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces doc目录\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}INET库}{6}{section.2.3}}
\newlabel{inet库}{{2.3}{6}{INET库}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}INET库的介绍}{6}{subsection.2.3.1}}
\newlabel{inet库的介绍}{{2.3.1}{6}{INET库的介绍}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}INET库的安装}{7}{subsection.2.3.2}}
\newlabel{inet库的安装}{{2.3.2}{7}{INET库的安装}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}INETMANET}{8}{section.2.4}}
\newlabel{inetmanet}{{2.4}{8}{INETMANET}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}INETMANET简介}{8}{subsection.2.4.1}}
\newlabel{inetmanet简介}{{2.4.1}{8}{INETMANET简介}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}INETMANET安装}{8}{subsection.2.4.2}}
\newlabel{inetmanet安装}{{2.4.2}{8}{INETMANET安装}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TTE4INET}{9}{section.2.5}}
\newlabel{tte4inet}{{2.5}{9}{TTE4INET}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}常规使用}{9}{section.2.6}}
\newlabel{常规使用}{{2.6}{9}{常规使用}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}导入工程}{9}{subsection.2.6.1}}
\newlabel{导入工程}{{2.6.1}{9}{导入工程}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IDE视图\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 点击Import后视图\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}程序执行与调试}{10}{subsection.2.6.2}}
\newlabel{程序执行与调试}{{2.6.2}{10}{程序执行与调试}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 点击Existing Projects into Workspace后视图\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 编译与执行仿真流程\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OMNeT++指南}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet指南}{{3}{15}{OMNeT++指南}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}学习map}{15}{section.3.1}}
\newlabel{学习map}{{3.1}{15}{学习map}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OMNeT++文档与指导书}{15}{subsection.3.1.1}}
\newlabel{omnet文档与指导书}{{3.1.1}{15}{OMNeT++文档与指导书}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}tictoc指导手册}{16}{subsection.3.1.2}}
\newlabel{tictoc指导手册}{{3.1.2}{16}{tictoc指导手册}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 手册\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}仿真手册}{17}{subsection.3.1.3}}
\newlabel{仿真手册}{{3.1.3}{17}{仿真手册}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}个性化IDE}{17}{section.3.2}}
\newlabel{个性化ide}{{3.2}{17}{个性化IDE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CPP高亮设置}{17}{subsection.3.2.1}}
\newlabel{cpp高亮设置}{{3.2.1}{17}{CPP高亮设置}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cpp高亮设置\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}其他设置}{19}{subsection.3.2.2}}
\newlabel{其他设置}{{3.2.2}{19}{其他设置}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{显示行号}{19}{section*.12}}
\newlabel{显示行号}{{3.2.2}{19}{显示行号}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 其他设置界面\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{20}{section.3.3}}
\newlabel{本章小结}{{3.3}{20}{本章小结}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OMNeT++仿真类}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet仿真类}{{4}{21}{OMNeT++仿真类}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}类说明}{21}{section.4.1}}
\newlabel{类说明}{{4.1}{21}{类说明}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}cModule}{21}{subsection.4.1.1}}
\newlabel{cmodule}{{4.1.1}{21}{cModule}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}cPar}{24}{subsection.4.1.2}}
\newlabel{cpar}{{4.1.2}{24}{cPar}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}cGate}{25}{subsection.4.1.3}}
\newlabel{cgate}{{4.1.3}{25}{cGate}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}cTopology}{27}{subsection.4.1.4}}
\newlabel{ctopology}{{4.1.4}{27}{cTopology}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}cExpression}{27}{subsection.4.1.5}}
\newlabel{cexpression}{{4.1.5}{27}{cExpression}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}EV类}{27}{subsection.4.1.6}}
\newlabel{ev类}{{4.1.6}{27}{EV类}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}虚函数}{28}{section.4.2}}
\newlabel{虚函数}{{4.2}{28}{虚函数}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}initialize函数}{28}{subsection.4.2.1}}
\newlabel{initialize函数}{{4.2.1}{28}{initialize函数}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}handleMessage函数}{28}{subsection.4.2.2}}
\newlabel{handlemessage函数}{{4.2.2}{28}{handleMessage函数}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}refreshDisplay函数}{28}{subsection.4.2.3}}
\newlabel{refreshdisplay函数}{{4.2.3}{28}{refreshDisplay函数}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}finish函数}{28}{subsection.4.2.4}}
\newlabel{finish函数}{{4.2.4}{28}{finish函数}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}}
\newlabel{本章小结}{{4.3}{28}{本章小结}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OMNeT++仿真技巧}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet仿真技巧}{{5}{29}{OMNeT++仿真技巧}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}设计技巧}{29}{section.5.1}}
\newlabel{设计技巧}{{5.1}{29}{设计技巧}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}技巧一：信道模型很重要}{29}{subsection.5.1.1}}
\newlabel{技巧一：信道模型很重要}{{5.1.1}{29}{技巧一：信道模型很重要}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}技巧二：send函数有套路}{30}{subsection.5.1.2}}
\newlabel{技巧二：send函数有套路}{{5.1.2}{30}{技巧二：send函数有套路}{subsection.5.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}My}{31}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 普通传输效果图\relax }}{32}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 设置传输延迟和持续时间\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}技巧三：如何访问同一级的其他模块}{33}{subsection.5.1.3}}
\newlabel{技巧三：如何访问同一级的其他模块}{{5.1.3}{33}{技巧三：如何访问同一级的其他模块}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}技巧四：遍历所有模块}{34}{subsection.5.1.4}}
\newlabel{技巧四：遍历所有模块}{{5.1.4}{34}{技巧四：遍历所有模块}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}技巧五：如何得到某一个模块引用的ned路径}{36}{subsection.5.1.5}}
\newlabel{技巧五：如何得到某一个模块引用的ned路径}{{5.1.5}{36}{技巧五：如何得到某一个模块引用的ned路径}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}技巧六：使用cTopology类遍历拓扑初始化路由表}{36}{subsection.5.1.6}}
\newlabel{技巧六：使用ctopology类遍历拓扑初始化路由表}{{5.1.6}{36}{技巧六：使用cTopology类遍历拓扑初始化路由表}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}技巧七：如何使用OpenSceneGraph}{38}{subsection.5.1.7}}
\newlabel{技巧七：如何使用openscenegraph}{{5.1.7}{38}{技巧七：如何使用OpenSceneGraph}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}技巧八：如何多次利用同一个msg}{38}{subsection.5.1.8}}
\newlabel{技巧八：如何多次利用同一个bmsgb}{{5.1.8}{38}{技巧八：如何多次利用同一个msg}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}技巧九：initialize函数的不同}{38}{subsection.5.1.9}}
\newlabel{技巧九：initialize函数的不同}{{5.1.9}{38}{技巧九：initialize函数的不同}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}技巧十：如何从仿真场景读取节点坐标}{39}{subsection.5.1.10}}
\newlabel{技巧十：如何从仿真场景读取节点坐标}{{5.1.10}{39}{技巧十：如何从仿真场景读取节点坐标}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}技巧十一：如何调用INET中的类}{39}{subsection.5.1.11}}
\newlabel{技巧十一：如何调用inet中的类}{{5.1.11}{39}{技巧十一：如何调用INET中的类}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}可视化接口}{40}{section.5.2}}
\newlabel{可视化接口}{{5.2}{40}{可视化接口}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}设置消息传输颜色}{40}{subsection.5.2.1}}
\newlabel{设置消息传输颜色}{{5.2.1}{40}{设置消息传输颜色}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}设置节点}{40}{subsection.5.2.2}}
\newlabel{设置节点}{{5.2.2}{40}{设置节点}{subsection.5.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}an}{40}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}调试技巧}{41}{section.5.3}}
\newlabel{调试技巧}{{5.3}{41}{调试技巧}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}gdb调试}{41}{subsection.5.3.1}}
\newlabel{gdb调试}{{5.3.1}{41}{gdb调试}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}log日志类}{41}{subsection.5.3.2}}
\newlabel{log日志类}{{5.3.2}{41}{log日志类}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}技巧十二：如何实现跨模块进行调用函数或参数}{41}{subsection.5.3.3}}
\newlabel{技巧十二：如何实现跨模块进行调用函数或参数}{{5.3.3}{41}{技巧十二：如何实现跨模块进行调用函数或参数}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}技巧十三：如何实现节点消息的同时显示}{42}{subsection.5.3.4}}
\newlabel{技巧十三：如何实现节点消息的同时显示}{{5.3.4}{42}{技巧十三：如何实现节点消息的同时显示}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{42}{section.5.4}}
\newlabel{本章小结}{{5.4}{42}{本章小结}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数据统计与仿真分析}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{数据统计与仿真分析}{{6}{43}{数据统计与仿真分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}仿真结果有哪些}{43}{section.6.1}}
\newlabel{仿真结果有哪些}{{6.1}{43}{仿真结果有哪些}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}仿真结果的获取}{43}{section.6.2}}
\newlabel{仿真结果的获取}{{6.2}{43}{仿真结果的获取}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}仿真结果分析}{44}{section.6.3}}
\newlabel{仿真结果分析}{{6.3}{44}{仿真结果分析}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces doc目录\relax }}{44}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}事件日志文件的使用}{44}{section.6.4}}
\newlabel{事件日志文件的使用}{{6.4}{44}{事件日志文件的使用}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces doc目录\relax }}{45}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces doc目录\relax }}{46}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces doc目录\relax }}{46}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces doc目录\relax }}{47}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces doc目录\relax }}{47}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces doc目录\relax }}{47}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces doc目录\relax }}{48}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces doc目录\relax }}{48}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces doc目录\relax }}{48}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces doc目录\relax }}{49}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces avatar\relax }}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}序列图}{49}{subsection.6.4.1}}
\newlabel{序列图}{{6.4.1}{49}{序列图}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 常用符号\relax }}{49}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}事件日志表}{49}{subsection.6.4.2}}
\newlabel{事件日志表}{{6.4.2}{49}{事件日志表}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 常用符号\relax }}{50}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces avatar\relax }}{50}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}个人体会}{51}{subsection.6.4.3}}
\newlabel{个人体会}{{6.4.3}{51}{个人体会}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces avatar\relax }}{51}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}错误记录}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{错误记录}{{7}{53}{错误记录}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}在模块加入移动模块之后，仿真出现nan错误}{53}{section.7.1}}
\newlabel{在模块加入移动模块之后，仿真出现nan错误}{{7.1}{53}{在模块加入移动模块之后，仿真出现nan错误}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}问题描述：}{53}{subsection.7.1.1}}
\newlabel{问题描述：}{{7.1.1}{53}{问题描述：}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工程的例如cModule之类的类不能高亮显示？}{53}{section.7.2}}
\newlabel{工程的例如cmodule之类的类不能高亮显示？}{{7.2}{53}{工程的例如cModule之类的类不能高亮显示？}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}问题描述}{53}{subsection.7.2.1}}
\newlabel{问题描述}{{7.2.1}{53}{问题描述}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}解决办法}{54}{subsection.7.2.2}}
\newlabel{解决办法}{{7.2.2}{54}{解决办法}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}在建立工程时，需要实时显示节点的移动坐标时，编译出错}{54}{section.7.3}}
\newlabel{在建立工程时，需要实时显示节点的移动坐标时，编译出错}{{7.3}{54}{在建立工程时，需要实时显示节点的移动坐标时，编译出错}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}问题描述}{54}{subsection.7.3.1}}
\newlabel{问题描述}{{7.3.1}{54}{问题描述}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}解决办法：}{54}{subsection.7.3.2}}
\newlabel{解决办法：}{{7.3.2}{54}{解决办法：}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}在进行移动模型的构建时，如何可以看到移动轨迹}{54}{section.7.4}}
\newlabel{在进行移动模型的构建时，如何可以看到移动轨迹}{{7.4}{54}{在进行移动模型的构建时，如何可以看到移动轨迹}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}问题描述}{54}{subsection.7.4.1}}
\newlabel{问题描述}{{7.4.1}{54}{问题描述}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}解决办法：}{54}{subsection.7.4.2}}
\newlabel{解决办法：}{{7.4.2}{54}{解决办法：}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TODO 待完善}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo待完善}{{8}{57}{TODO 待完善}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{附录  \numberline {A}网络性能指标}{59}{附录 .1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{网络性能指标}{{A}{59}{网络性能指标}{附录 .1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}速率}{59}{section.1.A.1}}
\newlabel{速率}{{A.1}{59}{速率}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}吞吐率}{59}{section.1.A.2}}
\newlabel{吞吐率}{{A.2}{59}{吞吐率}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}延迟}{59}{section.1.A.3}}
\newlabel{延迟}{{A.3}{59}{延迟}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}丢包率}{60}{section.1.A.4}}
\newlabel{丢包率}{{A.4}{60}{丢包率}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}带宽}{60}{section.1.A.5}}
\newlabel{带宽}{{A.5}{60}{带宽}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}时延带宽积}{60}{section.1.A.6}}
\newlabel{时延带宽积}{{A.6}{60}{时延带宽积}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}信道利用率}{60}{section.1.A.7}}
\newlabel{信道利用率}{{A.7}{60}{信道利用率}{section.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}网络利用率}{61}{section.1.A.8}}
\newlabel{网络利用率}{{A.8}{61}{网络利用率}{section.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}往返时间RTT}{61}{section.1.A.9}}
\newlabel{往返时间rtt}{{A.9}{61}{往返时间RTT}{section.1.A.9}{}}
