\contentsline {chapter}{目录}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}OMNeT++仿真平台}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OMNeT++简介}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OMNeT++开源库}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}INET}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}INETMANET}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mobility Framework}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}SensorSimulator}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Castalia}{2}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}OverSim}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}TTE4INET}{3}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}初入OMNeT++}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}OMNeT++下载}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}OMNeT++安装}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}安装准备}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}图文并茂}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}INET库}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}INET库的介绍}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}INET库的安装}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}If you are building from command line:}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}If you are using the IDE:}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}TTE4INET}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}常规使用}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}导入工程}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}程序执行与调试}{8}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}初入OMNeT++}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}学习map}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}OMNeT++文档与指导书}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}tictoc指导手册}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}仿真手册}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}个性化IDE}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CPP高亮设置}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}其他设置}{13}{subsection.3.2.2}
\contentsline {subsubsection}{显示行号}{13}{section*.2}
\contentsline {section}{\numberline {3.3}本章小结}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}OMNeT++仿真类}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}类说明}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}cModule　}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}cPar}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}cGate}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}cTopology}{40}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}cExpression}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}EV类}{40}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}ifndef COMPILETIME\_LOGLEVEL}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}ifdef NDEBUG}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}define COMPILETIME\_LOGLEVEL omnetpp::LOGLEVEL\_DETAIL}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}else}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}define COMPILETIME\_LOGLEVEL omnetpp::LOGLEVEL\_TRACE}{51}{chapter.9}
\contentsline {chapter}{\numberline {10}endif}{53}{chapter.10}
\contentsline {chapter}{\numberline {11}endif}{55}{chapter.11}
\contentsline {chapter}{\numberline {12}ifndef COMPILETIME\_LOG\_PREDICATE}{57}{chapter.12}
\contentsline {chapter}{\numberline {13}define COMPILETIME\_LOG\_PREDICATE(object, logLevel, category) (logLevel $>$= COMPILETIME\_LOGLEVEL)}{59}{chapter.13}
\contentsline {chapter}{\numberline {14}endif}{61}{chapter.14}
\contentsline {chapter}{\numberline {15}define OPP\_LOGPROXY(object, logLevel, category) \textbackslash {}}{63}{chapter.15}
\contentsline {chapter}{\numberline {16}define EV\_STATICCONTEXT void \emph {(}getThisPtr)() = omnetpp::getThisPtr;}{65}{chapter.16}
\contentsline {chapter}{\numberline {17}define EV\_LOG(logLevel, category) OPP\_LOGPROXY(getThisPtr(), logLevel, category).getStream()}{67}{chapter.17}
\contentsline {chapter}{\numberline {18}define EV EV\_INFO}{69}{chapter.18}
\contentsline {chapter}{\numberline {19}define EV\_FATAL EV\_LOG(omnetpp::LOGLEVEL\_FATAL, nullptr)}{71}{chapter.19}
\contentsline {chapter}{\numberline {20}define EV\_ERROR EV\_LOG(omnetpp::LOGLEVEL\_ERROR, nullptr)}{73}{chapter.20}
\contentsline {chapter}{\numberline {21}define EV\_WARN EV\_LOG(omnetpp::LOGLEVEL\_WARN, nullptr)}{75}{chapter.21}
\contentsline {chapter}{\numberline {22}define EV\_INFO EV\_LOG(omnetpp::LOGLEVEL\_INFO, nullptr)}{77}{chapter.22}
\contentsline {chapter}{\numberline {23}define EV\_DETAIL EV\_LOG(omnetpp::LOGLEVEL\_DETAIL, nullptr)}{79}{chapter.23}
\contentsline {chapter}{\numberline {24}define EV\_DEBUG EV\_LOG(omnetpp::LOGLEVEL\_DEBUG, nullptr)}{81}{chapter.24}
\contentsline {chapter}{\numberline {25}define EV\_TRACE EV\_LOG(omnetpp::LOGLEVEL\_TRACE, nullptr)}{83}{chapter.25}
\contentsline {chapter}{\numberline {26}define EV\_C(category) EV\_INFO\_C(category)}{85}{chapter.26}
\contentsline {chapter}{\numberline {27}define EV\_FATAL\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_FATAL, category)}{87}{chapter.27}
\contentsline {chapter}{\numberline {28}define EV\_ERROR\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_ERROR, category)}{89}{chapter.28}
\contentsline {chapter}{\numberline {29}define EV\_WARN\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_WARN, category)}{91}{chapter.29}
\contentsline {chapter}{\numberline {30}define EV\_INFO\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_INFO, category)}{93}{chapter.30}
\contentsline {chapter}{\numberline {31}define EV\_DETAIL\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_DETAIL, category)}{95}{chapter.31}
\contentsline {chapter}{\numberline {32}define EV\_DEBUG\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_DEBUG, category)}{97}{chapter.32}
\contentsline {chapter}{\numberline {33}define EV\_TRACE\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_TRACE, category)}{99}{chapter.33}
\contentsline {chapter}{\numberline {34}endif}{101}{chapter.34}
\contentsline {section}{\numberline {34.1}虚函数}{101}{section.34.1}
\contentsline {subsection}{\numberline {34.1.1}initialize函数}{101}{subsection.34.1.1}
\contentsline {subsection}{\numberline {34.1.2}handleMessage函数}{101}{subsection.34.1.2}
\contentsline {subsection}{\numberline {34.1.3}refreshDisplay函数}{101}{subsection.34.1.3}
\contentsline {subsection}{\numberline {34.1.4}finish函数}{101}{subsection.34.1.4}
\contentsline {section}{\numberline {34.2}本章小结}{101}{section.34.2}
\contentsline {chapter}{\numberline {35}OMNeT++仿真技巧}{103}{chapter.35}
\contentsline {section}{\numberline {35.1}设计技巧}{103}{section.35.1}
\contentsline {subsection}{\numberline {35.1.1}技巧一：信道模型很重要}{103}{subsection.35.1.1}
\contentsline {subsection}{\numberline {35.1.2}技巧二：send函数有套路}{104}{subsection.35.1.2}
\contentsline {subsection}{\numberline {35.1.3}技巧三：如何访问同一级的其他模块}{105}{subsection.35.1.3}
\contentsline {subsection}{\numberline {35.1.4}技巧四：遍历所有模块}{106}{subsection.35.1.4}
\contentsline {subsection}{\numberline {35.1.5}技巧五：如何得到某一个模块引用的ned路径}{108}{subsection.35.1.5}
\contentsline {subsection}{\numberline {35.1.6}技巧六：使用cTopology类遍历拓扑初始化路由表}{108}{subsection.35.1.6}
\contentsline {subsection}{\numberline {35.1.7}技巧七：如何使用OpenSceneGraph}{110}{subsection.35.1.7}
\contentsline {subsection}{\numberline {35.1.8}技巧八：如何多次利用同一个msg}{110}{subsection.35.1.8}
\contentsline {subsection}{\numberline {35.1.9}技巧九：initialize函数的不同}{110}{subsection.35.1.9}
\contentsline {subsection}{\numberline {35.1.10}技巧十：如何从仿真场景读取节点坐标}{110}{subsection.35.1.10}
\contentsline {subsection}{\numberline {35.1.11}技巧十一：如何调用INET中的类}{111}{subsection.35.1.11}
\contentsline {section}{\numberline {35.2}本章小结}{111}{section.35.2}
\contentsline {chapter}{附录 \numberline {A}网络性能指标}{113}{附录 .1.A}
\contentsline {section}{\numberline {A.1}1 速率}{113}{section.1.A.1}
\contentsline {section}{\numberline {A.2}2 吞吐率}{113}{section.1.A.2}
\contentsline {section}{\numberline {A.3}3 延迟}{113}{section.1.A.3}
\contentsline {section}{\numberline {A.4}4 丢包率}{114}{section.1.A.4}
\contentsline {section}{\numberline {A.5}5 带宽}{114}{section.1.A.5}
\contentsline {section}{\numberline {A.6}6 时延带宽积}{114}{section.1.A.6}
\contentsline {section}{\numberline {A.7}7 信道利用率}{114}{section.1.A.7}
\contentsline {section}{\numberline {A.8}9 网络利用率}{114}{section.1.A.8}
\contentsline {section}{\numberline {A.9}10 往返时间RTT}{114}{section.1.A.9}
