\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{i}{chapter*.1}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OMNeT++仿真平台}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet}{{1}{1}{OMNeT++仿真平台}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OMNeT++简介}{1}{section.1.1}}
\newlabel{omnet}{{1.1}{1}{OMNeT++简介}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OMNeT++开源库}{1}{section.1.2}}
\newlabel{omnet}{{1.2}{1}{OMNeT++开源库}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}INET}{1}{subsection.1.2.1}}
\newlabel{inet}{{1.2.1}{1}{INET}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}INETMANET}{2}{subsection.1.2.2}}
\newlabel{inetmanet}{{1.2.2}{2}{INETMANET}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mobility Framework}{2}{subsection.1.2.3}}
\newlabel{mobilityframework}{{1.2.3}{2}{Mobility Framework}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SensorSimulator}{2}{subsection.1.2.4}}
\newlabel{sensorsimulator}{{1.2.4}{2}{SensorSimulator}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Castalia}{2}{subsection.1.2.5}}
\newlabel{castalia}{{1.2.5}{2}{Castalia}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}OverSim}{3}{subsection.1.2.6}}
\newlabel{oversim}{{1.2.6}{3}{OverSim}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}TTE4INET}{3}{subsection.1.2.7}}
\newlabel{tte4inet}{{1.2.7}{3}{TTE4INET}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}初入OMNeT++}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet}{{2}{5}{初入OMNeT++}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OMNeT++下载}{5}{section.2.1}}
\newlabel{omnet}{{2.1}{5}{OMNeT++下载}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OMNeT++安装}{5}{section.2.2}}
\newlabel{omnet}{{2.2}{5}{OMNeT++安装}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}安装准备}{5}{subsection.2.2.1}}
\newlabel{}{{2.2.1}{5}{安装准备}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图文并茂}{6}{subsection.2.2.2}}
\newlabel{}{{2.2.2}{6}{图文并茂}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}INET库}{6}{section.2.3}}
\newlabel{inet}{{2.3}{6}{INET库}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}INET库的介绍}{6}{subsection.2.3.1}}
\newlabel{inet}{{2.3.1}{6}{INET库的介绍}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}INET库的安装}{6}{subsection.2.3.2}}
\newlabel{inet}{{2.3.2}{6}{INET库的安装}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}If you are building from command line:}{7}{section.2.4}}
\newlabel{ifyouarebuildingfromcommandline:}{{2.4}{7}{If you are building from command line:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}If you are using the IDE:}{7}{section.2.5}}
\newlabel{ifyouareusingtheide:}{{2.5}{7}{If you are using the IDE:}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TTE4INET}{8}{section.2.6}}
\newlabel{tte4inet}{{2.6}{8}{TTE4INET}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}常规使用}{8}{section.2.7}}
\newlabel{}{{2.7}{8}{常规使用}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}导入工程}{8}{subsection.2.7.1}}
\newlabel{}{{2.7.1}{8}{导入工程}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}程序执行与调试}{8}{subsection.2.7.2}}
\newlabel{}{{2.7.2}{8}{程序执行与调试}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}初入OMNeT++}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet}{{3}{11}{初入OMNeT++}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}学习map}{11}{section.3.1}}
\newlabel{map}{{3.1}{11}{学习map}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OMNeT++文档与指导书}{11}{subsection.3.1.1}}
\newlabel{omnet}{{3.1.1}{11}{OMNeT++文档与指导书}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}tictoc指导手册}{11}{subsection.3.1.2}}
\newlabel{tictoc}{{3.1.2}{11}{tictoc指导手册}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}仿真手册}{12}{subsection.3.1.3}}
\newlabel{}{{3.1.3}{12}{仿真手册}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}个性化IDE}{12}{section.3.2}}
\newlabel{ide}{{3.2}{12}{个性化IDE}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CPP高亮设置}{12}{subsection.3.2.1}}
\newlabel{cpp}{{3.2.1}{12}{CPP高亮设置}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}其他设置}{13}{subsection.3.2.2}}
\newlabel{}{{3.2.2}{13}{其他设置}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{显示行号}{13}{section*.2}}
\newlabel{}{{3.2.2}{13}{显示行号}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{13}{section.3.3}}
\newlabel{}{{3.3}{13}{本章小结}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OMNeT++仿真类}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet}{{4}{15}{OMNeT++仿真类}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}类说明}{15}{section.4.1}}
\newlabel{}{{4.1}{15}{类说明}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}cModule　}{15}{subsection.4.1.1}}
\newlabel{cmodule}{{4.1.1}{15}{cModule　}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}cPar}{23}{subsection.4.1.2}}
\newlabel{cpar}{{4.1.2}{23}{cPar}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}cGate}{32}{subsection.4.1.3}}
\newlabel{cgate}{{4.1.3}{32}{cGate}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}cTopology}{40}{subsection.4.1.4}}
\newlabel{ctopology}{{4.1.4}{40}{cTopology}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}cExpression}{40}{subsection.4.1.5}}
\newlabel{cexpression}{{4.1.5}{40}{cExpression}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}EV类}{40}{subsection.4.1.6}}
\newlabel{ev}{{4.1.6}{40}{EV类}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ifndef COMPILETIME\_LOGLEVEL}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ifndefcompiletime_loglevel}{{5}{43}{ifndef COMPILETIME\_LOGLEVEL}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ifdef NDEBUG}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ifdefndebug}{{6}{45}{ifdef NDEBUG}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}define COMPILETIME\_LOGLEVEL omnetpp::LOGLEVEL\_DETAIL}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definecompiletime_loglevelomnetpp::loglevel_detail}{{7}{47}{define COMPILETIME\_LOGLEVEL omnetpp::LOGLEVEL\_DETAIL}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}else}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{else}{{8}{49}{else}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}define COMPILETIME\_LOGLEVEL omnetpp::LOGLEVEL\_TRACE}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definecompiletime_loglevelomnetpp::loglevel_trace}{{9}{51}{define COMPILETIME\_LOGLEVEL omnetpp::LOGLEVEL\_TRACE}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}endif}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endif}{{10}{53}{endif}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}endif}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endif}{{11}{55}{endif}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ifndef COMPILETIME\_LOG\_PREDICATE}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ifndefcompiletime_log_predicate}{{12}{57}{ifndef COMPILETIME\_LOG\_PREDICATE}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}define COMPILETIME\_LOG\_PREDICATE(object, logLevel, category) (logLevel $>$= COMPILETIME\_LOGLEVEL)}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definecompiletime_log_predicateobjectloglevelcategoryloglevelcompiletime_loglevel}{{13}{59}{define COMPILETIME\_LOG\_PREDICATE(object, logLevel, category) (logLevel $>$= COMPILETIME\_LOGLEVEL)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}endif}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endif}{{14}{61}{endif}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}define OPP\_LOGPROXY(object, logLevel, category) \textbackslash {}}{63}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineopp_logproxyobjectloglevelcategory}{{15}{63}{define OPP\_LOGPROXY(object, logLevel, category) \textbackslash {}}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}define EV\_STATICCONTEXT void \emph  {(}getThisPtr)() = omnetpp::getThisPtr;}{65}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_staticcontextvoidgetthisptromnetpp::getthisptr}{{16}{65}{define EV\_STATICCONTEXT void \emph {(}getThisPtr)() = omnetpp::getThisPtr;}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}define EV\_LOG(logLevel, category) OPP\_LOGPROXY(getThisPtr(), logLevel, category).getStream()}{67}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_logloglevelcategoryopp_logproxygetthisptrloglevelcategory.getstream}{{17}{67}{define EV\_LOG(logLevel, category) OPP\_LOGPROXY(getThisPtr(), logLevel, category).getStream()}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}define EV EV\_INFO}{69}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineevev_info}{{18}{69}{define EV EV\_INFO}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}define EV\_FATAL EV\_LOG(omnetpp::LOGLEVEL\_FATAL, nullptr)}{71}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_fatalev_logomnetpp::loglevel_fatalnullptr}{{19}{71}{define EV\_FATAL EV\_LOG(omnetpp::LOGLEVEL\_FATAL, nullptr)}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}define EV\_ERROR EV\_LOG(omnetpp::LOGLEVEL\_ERROR, nullptr)}{73}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_errorev_logomnetpp::loglevel_errornullptr}{{20}{73}{define EV\_ERROR EV\_LOG(omnetpp::LOGLEVEL\_ERROR, nullptr)}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}define EV\_WARN EV\_LOG(omnetpp::LOGLEVEL\_WARN, nullptr)}{75}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_warnev_logomnetpp::loglevel_warnnullptr}{{21}{75}{define EV\_WARN EV\_LOG(omnetpp::LOGLEVEL\_WARN, nullptr)}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}define EV\_INFO EV\_LOG(omnetpp::LOGLEVEL\_INFO, nullptr)}{77}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_infoev_logomnetpp::loglevel_infonullptr}{{22}{77}{define EV\_INFO EV\_LOG(omnetpp::LOGLEVEL\_INFO, nullptr)}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}define EV\_DETAIL EV\_LOG(omnetpp::LOGLEVEL\_DETAIL, nullptr)}{79}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_detailev_logomnetpp::loglevel_detailnullptr}{{23}{79}{define EV\_DETAIL EV\_LOG(omnetpp::LOGLEVEL\_DETAIL, nullptr)}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}define EV\_DEBUG EV\_LOG(omnetpp::LOGLEVEL\_DEBUG, nullptr)}{81}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_debugev_logomnetpp::loglevel_debugnullptr}{{24}{81}{define EV\_DEBUG EV\_LOG(omnetpp::LOGLEVEL\_DEBUG, nullptr)}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}define EV\_TRACE EV\_LOG(omnetpp::LOGLEVEL\_TRACE, nullptr)}{83}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_traceev_logomnetpp::loglevel_tracenullptr}{{25}{83}{define EV\_TRACE EV\_LOG(omnetpp::LOGLEVEL\_TRACE, nullptr)}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}define EV\_C(category) EV\_INFO\_C(category)}{85}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_ccategoryev_info_ccategory}{{26}{85}{define EV\_C(category) EV\_INFO\_C(category)}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}define EV\_FATAL\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_FATAL, category)}{87}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_fatal_ccategoryev_logomnetpp::loglevel_fatalcategory}{{27}{87}{define EV\_FATAL\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_FATAL, category)}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}define EV\_ERROR\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_ERROR, category)}{89}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_error_ccategoryev_logomnetpp::loglevel_errorcategory}{{28}{89}{define EV\_ERROR\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_ERROR, category)}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}define EV\_WARN\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_WARN, category)}{91}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_warn_ccategoryev_logomnetpp::loglevel_warncategory}{{29}{91}{define EV\_WARN\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_WARN, category)}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}define EV\_INFO\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_INFO, category)}{93}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_info_ccategoryev_logomnetpp::loglevel_infocategory}{{30}{93}{define EV\_INFO\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_INFO, category)}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}define EV\_DETAIL\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_DETAIL, category)}{95}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_detail_ccategoryev_logomnetpp::loglevel_detailcategory}{{31}{95}{define EV\_DETAIL\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_DETAIL, category)}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}define EV\_DEBUG\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_DEBUG, category)}{97}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_debug_ccategoryev_logomnetpp::loglevel_debugcategory}{{32}{97}{define EV\_DEBUG\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_DEBUG, category)}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}define EV\_TRACE\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_TRACE, category)}{99}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defineev_trace_ccategoryev_logomnetpp::loglevel_tracecategory}{{33}{99}{define EV\_TRACE\_C(category) EV\_LOG(omnetpp::LOGLEVEL\_TRACE, category)}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}endif}{101}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endif}{{34}{101}{endif}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}虚函数}{101}{section.34.1}}
\newlabel{}{{34.1}{101}{虚函数}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}initialize函数}{101}{subsection.34.1.1}}
\newlabel{initialize}{{34.1.1}{101}{initialize函数}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}handleMessage函数}{101}{subsection.34.1.2}}
\newlabel{handlemessage}{{34.1.2}{101}{handleMessage函数}{subsection.34.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}refreshDisplay函数}{101}{subsection.34.1.3}}
\newlabel{refreshdisplay}{{34.1.3}{101}{refreshDisplay函数}{subsection.34.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.4}finish函数}{101}{subsection.34.1.4}}
\newlabel{finish}{{34.1.4}{101}{finish函数}{subsection.34.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}本章小结}{101}{section.34.2}}
\newlabel{}{{34.2}{101}{本章小结}{section.34.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}OMNeT++仿真技巧}{103}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{omnet}{{35}{103}{OMNeT++仿真技巧}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}设计技巧}{103}{section.35.1}}
\newlabel{}{{35.1}{103}{设计技巧}{section.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}技巧一：信道模型很重要}{103}{subsection.35.1.1}}
\newlabel{}{{35.1.1}{103}{技巧一：信道模型很重要}{subsection.35.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}技巧二：send函数有套路}{104}{subsection.35.1.2}}
\newlabel{send}{{35.1.2}{104}{技巧二：send函数有套路}{subsection.35.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.3}技巧三：如何访问同一级的其他模块}{105}{subsection.35.1.3}}
\newlabel{}{{35.1.3}{105}{技巧三：如何访问同一级的其他模块}{subsection.35.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.4}技巧四：遍历所有模块}{106}{subsection.35.1.4}}
\newlabel{}{{35.1.4}{106}{技巧四：遍历所有模块}{subsection.35.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.5}技巧五：如何得到某一个模块引用的ned路径}{108}{subsection.35.1.5}}
\newlabel{ned}{{35.1.5}{108}{技巧五：如何得到某一个模块引用的ned路径}{subsection.35.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.6}技巧六：使用cTopology类遍历拓扑初始化路由表}{108}{subsection.35.1.6}}
\newlabel{ctopology}{{35.1.6}{108}{技巧六：使用cTopology类遍历拓扑初始化路由表}{subsection.35.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.7}技巧七：如何使用OpenSceneGraph}{110}{subsection.35.1.7}}
\newlabel{openscenegraph}{{35.1.7}{110}{技巧七：如何使用OpenSceneGraph}{subsection.35.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.8}技巧八：如何多次利用同一个msg}{110}{subsection.35.1.8}}
\newlabel{bmsgb}{{35.1.8}{110}{技巧八：如何多次利用同一个msg}{subsection.35.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.9}技巧九：initialize函数的不同}{110}{subsection.35.1.9}}
\newlabel{initialize}{{35.1.9}{110}{技巧九：initialize函数的不同}{subsection.35.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.10}技巧十：如何从仿真场景读取节点坐标}{110}{subsection.35.1.10}}
\newlabel{}{{35.1.10}{110}{技巧十：如何从仿真场景读取节点坐标}{subsection.35.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.11}技巧十一：如何调用INET中的类}{111}{subsection.35.1.11}}
\newlabel{inet}{{35.1.11}{111}{技巧十一：如何调用INET中的类}{subsection.35.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}本章小结}{111}{section.35.2}}
\newlabel{}{{35.2}{111}{本章小结}{section.35.2}{}}
\@writefile{toc}{\contentsline {chapter}{附录  \numberline {A}网络性能指标}{113}{附录 .1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{A}{113}{网络性能指标}{附录 .1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1 速率}{113}{section.1.A.1}}
\newlabel{}{{A.1}{113}{1 速率}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}2 吞吐率}{113}{section.1.A.2}}
\newlabel{}{{A.2}{113}{2 吞吐率}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}3 延迟}{113}{section.1.A.3}}
\newlabel{}{{A.3}{113}{3 延迟}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}4 丢包率}{114}{section.1.A.4}}
\newlabel{}{{A.4}{114}{4 丢包率}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}5 带宽}{114}{section.1.A.5}}
\newlabel{}{{A.5}{114}{5 带宽}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}6 时延带宽积}{114}{section.1.A.6}}
\newlabel{}{{A.6}{114}{6 时延带宽积}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}7 信道利用率}{114}{section.1.A.7}}
\newlabel{}{{A.7}{114}{7 信道利用率}{section.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}9 网络利用率}{114}{section.1.A.8}}
\newlabel{}{{A.8}{114}{9 网络利用率}{section.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}10 往返时间RTT}{114}{section.1.A.9}}
\newlabel{rtt}{{A.9}{114}{10 往返时间RTT}{section.1.A.9}{}}
